apiVersion: vertexai.gcp.upbound.io/v1beta1
kind: FeaturestoreEntitytypeFeature
metadata:
  annotations:
    meta.upbound.io/example-id: vertexai/v1beta1/featurestoreentitytypefeature
    uptest.upbound.io/timeout: "3600"
  labels:
    testing.upbound.io/example-name: feature
  name: feature
spec:
  forProvider:
    entitytype: projects/official-provider-testing/locations/us-central1/featurestores/featurestore/entityTypes/entity
    labels:
      foo: bar
    name: terraform
    valueType: INT64_ARRAY
#
#---
#
#apiVersion: vertexai.gcp.upbound.io/v1beta1
#kind: FeaturestoreEntitytype
#metadata:
#  annotations:
#    meta.upbound.io/example-id: vertexai/v1beta1/featurestoreentitytypefeature
#  labels:
#    testing.upbound.io/example-name: entity
#  name: entity
#spec:
#  forProvider:
#    featurestoreSelector:
#      matchLabels:
#        testing.upbound.io/example-name: featurestore
#    labels:
#      foo: bar
#    monitoringConfig:
#      - categoricalThresholdConfig:
#          - value: 10
#        importFeaturesAnalysis:
#          - anomalyDetectionBaseline: PREVIOUS_IMPORT_FEATURES_STATS
#            state: ENABLED
#        numericalThresholdConfig:
#          - value: 0.8
#        snapshotAnalysis:
#          - disabled: false
#            monitoringIntervalDays: 1
#            stalenessDays: 21
#    name: terraform
#
#---
#
#apiVersion: vertexai.gcp.upbound.io/v1beta1
#kind: Featurestore
#metadata:
#  annotations:
#    meta.upbound.io/example-id: vertexai/v1beta1/featurestoreentitytypefeature
#  labels:
#    testing.upbound.io/example-name: featurestore
#  name: featurestore
#spec:
#  forProvider:
#    forceDestroy: true
#    labels:
#      foo: bar
#    name: featurestore
#    onlineServingConfig:
#      - fixedNodeCount: 2
#    region: us-central1